/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: "Poppins", sans-serif;
}

:root{

  /* colors */
  --White-color: #fff;
  --Dark-color: #252525;
  --Light-pink-color: #faf4f5;
  --primary-color: hsl(348, 49%, 15%);
  --secondary-color: #f3961c;
  --medium-grey-color: #ccc;

  /* Font-size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.5rem;

  /* font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* border radius */
  --border-redius-s: 8px;
  --border-redius-m: 30px;
  --border-redius-circle: 50%; 
  
  /* Sites max width */
  --size-max-width: 1300px;
  
}

html{
  scroll-behavior: smooth;
}

/* Styling for whole of Header */

ul{
  list-style: none;
}
a{
  text-decoration: none;
}

button{
  border: none;
  cursor: pointer;
  background: none;
}
img{
  width: 100%;
}

.section-content{
  max-width: var(--size-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.section-title{
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  text-align: center;
  padding: 0 20px;
  text-transform: uppercase ;
}

.section-title::after{
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  background: var(--secondary-color);
  margin: 10px auto 20px;
  border-radius: var(--border-redius-s);  
}

header{
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 5;
  
}

header .navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar .nav-logo .logo-text{
  color: var(--White-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold) ;
}

.navbar .nav-menu{
  display: flex;
  gap:10px;
}

.navbar .nav-menu .nav-link{
  padding:10px 18px;
  color: var(--White-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-redius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar #menu-open-button , .navbar #menu-close-button{
  color:var(--primary-color)
}

.navbar:where(#menu-close-button, #menu-open-button){
  display: none;

}
/* Styling for the main contents */

.hero-section{
  
  min-width: 100vh;
  background: var(--primary-color);

}

.hero-section .section-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  color: var(--White-color);

}

.hero-section .hero-details .title{
  font-size: var(--font-size-xl);
  color: var(--secondary-color);
  font-family: "Miniver", cursive;
  font-weight: 400;
  font-style: normal;
}

.hero-section .hero-details .sub-title{
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
} 

.hero-section .hero-details .description{
  margin: 24px 0 40px;
  max-width: 70%;
  font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .btn{
  padding: 10px 26px;
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  border: 2px solid transparent;
  border-radius: var(--border-redius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
} 

.hero-section .hero-details .btn:hover,
.hero-section .hero-details .Contact-us{
  color: var(--White-color);
  border-color: var(--White-color);
  background: transparent;
}

.hero-section .hero-details .Contact-us:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
  max-width: 500px;
  margin-right: 30px;
}

.about-section{
  background: var(--Light-pink-color);
  padding: 300px 0 300px;

} 

.about-section .section-content{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-redius-circle);
}

.about-section .about-details .section-title{
  padding: 0 ;
}

.about-section .about-details{
  max-width: 50%;
}

.about-section .about-details .text{
  
  line-height: 30px;
  font-size: var(--font-size-m);
  margin: 50px 0 30px;
  text-align: center;
}


.about-section .social-link-list{
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list i{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2 ease;
}

.about-section .social-link-list i:hover{
  color: var(--secondary-color);

}

/* Menu Section */

.menu-section{
   color: var(--White-color);
   background: var(--Dark-color);
   padding: 150px 0 100px;
}

.menu-section .section-title{
  color: var(--White-color);
  
}

.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item{
  display: flex ;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;

}

.menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semi-bold);
}

.menu-section .menu-list .menu-item .text{
  font-size: var(--font-size-m);
  
}


/* Testimonial section */

.testimonial-section{
  background: var(--Light-pink-color);
  padding:220px 0 220px; ;
}

.testimonial-section .slide-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonial-section .testimonial {
  -webkit-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}

.testimonial-section .testimonial .user-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-redius-circle);
}

.testimonial-section .testimonial .name{
  font-size: var(--font-size-m);
  margin-bottom: 16px;
}

.testimonial-section .testimonial .feedback{
  line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet{
  width: 15px;
  height: 15px; 
  opacity: 1;
  background: var(--secondary-color);
}

.testimonial-section .swiper-slide-button{
  margin-top: -50px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover{
  color: var(--primary-color);
}


/* Gallery section */  

.gallery-section{
  padding: 160px 0 160px;
}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap:32px;
} 

.gallery-section .gallery-list .gallery-item{
  overflow: hidden;
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-redius-s);
}

.gallery-section .gallery-item .gallery-image{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);

}


 /* Contact section */
.contact-section{
  background: var(--Light-pink-color);
  padding: 50px 0 100px;
  padding: 200px 0 200px;
}

.contact-section .section-content{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-section .contact-info-list .contact-info{
  display: flex;
  gap: 20px;
  margin: 28px 0;
  align-items: center;

}

.contact-section .contact-info-list .contact-info i{
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  border: 2px solid var(--medium-grey-color);
  border-radius: var(--border-redius-s);
  background: var(--White-color);
  outline: none;
  margin-bottom: 16px;

}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-btn{
  padding: 10px 26px;
  margin-top: 10px;
  background: var(--primary-color);
  color: var(--White-color); 
  font-size: var(--font-size-m);
  border: 5px solid transparent;
  border-radius: var(--border-redius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-btn:hover{
  color: var(--primary-color);
  border-color: var(--White-color);
  background: transparent;
}

/* Footer section */


.footer-section{
  background: var(--Dark-color);
  padding: 20px 0;
}

.footer-section .section-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section :where(.copyright-text , .social-links , .policy-link){
  color:var(--White-color);
  transform: 0.2s ease;
}

.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-links{
  font-size: var(--font-size-l);

}

.footer-section .social-link-list .social-links:hover,
.footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}

.footer-section .policy-text .separator{
  margin: 0 5px;
  color: var(--White-color);
}









/* Responsive media query code for max width 1024px */

@media screen and (max-width: 1024px){

  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive media query code for max width 900px */

@media screen and (max-width: 900px) {
  :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before{

    content: "";
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar:where( #menu-close-button, #menu-open-button){
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button{
    color:var(--White-color);
  }

  .navbar .nav-menu{
    display: block;
    position: fixed;
    left:-300px;
    top: 0;
    width: -300px;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-top: 100px;
    padding: 40px 40px;
    background: var(--White-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }

  .navbar .nav-menu .nav-link{
    display: block;
    color: var(--dark-color);
    font-size: var(--font-size-m);
    margin-top: 17px;
  } 
  
  .hero-section .section-content{
    gap:50px;
    text-align: center;
    padding: 30px 20px 28px;
    flex-direction: column-reverse;
    justify-content: center;
    
  }

  .hero-section .hero-details :is(.sub-title, .description), 
  .about-section .about-details , .contact-section .contact-form{
    max-width: 100%;
  }


  .hero-section .hero-details .buttons{
    justify-content: center;
  }
  .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0 ;
  }

  .about-section .section-content{
    flex-direction: column;
    gap:70px;
  }

  .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  } 

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
  }
  
  .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
  }

  .gallery-section .gallery-list{
    gap: 30px;
  }
  .gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
  }

}

/* Responsive media query code for max width 640px */

@media screen and (max-width: 640px){

  .about-section{
    padding: 50px 0 50px;
  }

  .about-section .section-title{
    padding: 0;
    margin: 0 0 20px;
  }
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item{
    width: 100%;
  }
  
  .testimonial-section .slide-wrapper{
    margin: 0 0 30px;
  }
  .testimonial-section .swiper-slide-button{
    display: none;
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
}

