

::-webkit-scrollbar{

  height :0;
  width:.5rem;
}
::-webkit-scrollbar-track{
  background: #77650d;
}
::-webkit-scrollbar-thumb{
  background: #e9d573;
  border-radius: 5rem;
}




*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: poppins, sans-serif;
  scroll-behavior: smooth;
}

body{
  background: #77560d;
}
img {
  
  height: auto;
  display: block;
}
.about .about-img img,
.home-image .img-box img {
  
  height: auto;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}

.Header{
  position: sticky;
  top: 0;
  left: 0;
  padding: 3px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #77650d;
  z-index: 100;

}
header,
header.sticky {
  padding: 15px 5%;
}

.logo{
  
  position:relative;
  font-size: 25px;
  font-weight: 600;
  color: #ecc251;
  text-shadow: 3px 3px 10px hsl(0, 0%, 0%);
  text-decoration: none;
  cursor: default;
  margin-left: 20px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a{
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  color: #ecc251;
  text-shadow: 3px 3px 5px hwb(44 4% 75%);
  text-decoration: none;
  transition: 0.3s ease;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
  color: hwb(44 73% 0%);
}
.navbar a:active{
  color:#fff4bd
}

#menu-icon{
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-right:20px;

}

.Email-info{
  margin-top: 5px;
}
.Email-info h5{
  font-size: 25px;
  font-weight: 400;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}
.Email-info span{
  font-size: 22px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home{
  min-height: 100vh ;
  height: 100%;
  width:100%; 
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background: url(pic/picPort3.png) no-repeat center;
  background-size: cover;
  background-position: center;
}

.home-content{
  color: hsl(44, 75%, 70%);
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  width: 870px;
}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;

}

.home-content h3 span{
  color: hsl(45, 90%, 92%);
}

.home-content h1{
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;

}

.home-content p{
  font-size: 25px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;

}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 5px solid  #91823c;
  border-radius: 50%;
  font-size: 20px;
  color: hsl(39, 67%, 76%);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover{
  background: hsl(45, 90%, 92%);
  color: #2b2401;
  box-shadow: 0 0 10px hsl(58, 34%, 45%);
  
}

.btn-box{
  display: inline-block;
  padding: 12px 28px;
  background: hsl(44, 94%, 49%);
  border-radius: 40px;
  font-size: 20px;
  color: rgb(34, 31, 4);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px hsl(58, 71%, 22%);
}

.btn-box:hover{
  background: hsl(44, 90%, 27%);
  color: hsl(0, 100%, 99%);
  box-shadow: 0 0 10px hsl(0, 0%, 20%);
}
.home-image{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.home-image .img-box img{
  border-radius: 300px;
  margin-left: 170px;
  margin-bottom: 50px;
  
}

.about{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.about-img img{
  margin-left: 200px;
  max-width: 600px;
  height: auto;
  width: 100%;
  border-radius: 10px;
}


.about-text h2{
 font-size: 60px;
}

.about-text h2 span{
  color: hsl(45, 90%, 92%);

}

.about-text {
  font-size: 20px;
  line-height: 1.4;
  color: hsl(44, 75%, 70%);
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  margin-top: 30px;
  padding: 20px;
}

.about-text a{
  margin-top: 4rem;
}

#service{
  color:hsl(44, 75%, 70%);
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.container{
  padding: 130px;
}

.sub-title{
  text-align: center;
  padding-bottom: 70px;
  font-size:60px;

  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
}

.sub-title span{
  color: hsl(45, 90%, 92%);
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  gap: 40px;
  margin-top: 50px;
  
}
.service-list div{
  background: hsl(44, 100%, 91%);
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px hsl(60, 14%, 4%);
  transition: background 0.5s , transform 0.5s;

}
.service-list div:hover{
  background: hsl(44, 100%, 91%);
  transform: translateY(-10px);
  box-shadow: 3px 3px 10px hsl(60, 14%, 4%);
}

.service-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  text-shadow: 3px 3px 5px rgb(173, 170, 170);
}
.service-list div h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
  color: hsl(44, 100%, 13%);
  text-shadow: 3px 3px 5px hsl(0, 5%, 46%);
}
.service-list div p{
  font-size: 18px;
  line-height: 1.4;
  color: hsl(44, 97%, 13%);
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px hsl(0, 5%, 63%);
}

.service-list div a{
  text-decoration: none;
  color: hsl(44, 97%, 13%);
  font-size: 12px;
  display:inline-block

}
.read {
  display: inline-block;
  padding:12px 28px;
  background: hsl(44, 94%, 49%);
  border-radius: 40px;
  font-size: 16px;
  color:#2b2401;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px hsl(58, 71%, 22%);
}
.read:hover{
  background: hsl(44, 90%, 27%);
  color: hsl(0, 100%, 99%);
  box-shadow: 0 0 10px hsl(0, 0%, 20%);
}

.skills{
  background:hsl(44, 100%, 13%);
  color:  hsl(44, 100%, 91%);
  padding: 40px;
}

.Main-Text{
  padding: 15px;
  text-align: center;
  
}
.Main-Text span{
  font-size: 25px;
  font-weight: 600;
  padding: 3px;
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  color: #e9d573;
}
.Main-Text h1{
  color:hsl(44, 75%, 70%);
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  font-size: 50px;
  padding: 3px;
  font-weight: 700;
}

.Main-Text h1 span{
  font-size: 50px;
  padding: 3px;
  font-weight: 700;
  color: hsl(45, 90%, 92%);
}

.skill-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:100vw;
  gap: 30px;
  column-gap: 50px;
}

.bar{
  margin-bottom: 1rem;
  padding:2px 30px ;
}

.skill-left{
  margin-bottom: 1rem;
}

.skill-main h3{
  font-size: 25px;
  font-weight: 700;
  margin-bottom:2rem;
  text-align: center;
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  text-decoration: underline;
  text-underline-offset: 5px;  
}
.skill-left .bar i{
  font-size: 30px;
  padding:0 10px;

}

.skill-left .bar .info{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding:0 10px;
}

.skill-left .bar .progress-line{
  height: 7px;
  width: 100%;
  background: hsl(45, 96%, 9%);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
  
}

.skill-left .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: hsl(44, 94%, 49%);
  border-radius: 25px;
  box-shadow: 0 0 5px hsl(58, 71%, 22%);
}
.bar .progress-line .html{
  width: 90%;
  animation: html 2s linear forwards;
}
.bar .progress-line .css{
  width: 68%;
  animation: css 3s linear forwards;
}
.bar .progress-line .js{
  width: 75%;
  animation: js 4s linear forwards;
}
.bar .progress-line .node-js{
  width: 80%;
  animation: nodejs 5s linear forwards;
}
.bar .progress-line .React-js{
  width: 70%;
  animation: react 6s linear forwards;
}
.bar .progress-line .Java{
  width: 85%;
  animation: java 7s linear forwards;
}
.bar .progress-line .Python{
  width: 85%;
  animation: py 8s linear forwards;
}
.bar .progress-line .MongoDB{
  width: 90%;
  animation: mongodb 9s linear forwards;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 68%;
  }
}
@keyframes js{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}
@keyframes nodejs{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes react{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes java{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}
@keyframes py{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}
@keyframes mongodb{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

.skill-right {
  text-align: center;
  padding: 20px;
}

.skill-right h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom:2rem;
  text-align: center;
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  text-decoration: underline;
 
}

.professional {
  padding-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 2px solid #ffe985;
  box-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  border-radius: 10px;
  padding: 40px;
  margin: 10px;
  transition: background 0.5s , transform 0.5s;
  position: relative;

}
.box:hover{
  transform: translateY(-10px);
}

.box .text {
  color: #ecc251;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  
}

.circle {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  border: 2px solid hsl(44, 100%, 50%);

}

.percent-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ecc251;
  position: absolute;
}

.circle .points {
  width: 2px;
  height: 10px;
  background: hsl(40, 10%, 6%);
  position: absolute;
  border-radius: 3px;
  transform: rotate(var(--rot)) translateY(-55px);
}

.points.marked {
  animation: glow 0.4s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

.portfolio{
  padding: 0;
  margin: 0;
  background:hsl(44, 100%, 13%);
}

.Main-Text2{
  padding-top: 50px;
  text-align: center;
  margin-bottom: 0;
}
.Main-Text2 span{
  font-size: 25px;
  font-weight: 600;
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  color: #e9d573;
}
.Main-Text2 h1{
  color:hsl(44, 75%, 70%);
  text-shadow: 4px 4px 10px hsl(0, 0%, 0%);
  font-size: 50px;
  font-weight: 700;
}

.Main-Text2 h1 span{
  font-size: 50px;
  font-weight: 700;
  color: hsl(45, 90%, 92%);
}


.filter-btn{
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 10px;
}

.filter-btn .btn{
  background: none;
  outline: none;
  border:none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: #ffe985;
  text-shadow:  4px 4px 10px #2b2401;

}

.filter-btn .btn:hover{
  color: aliceblue;
}

.portfolio-gallary{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap:2rem;
  padding-bottom: 0;
  margin: 0;

}
.port-box{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #77650d;
  display:flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid #ffe985;
  box-shadow: 4px 4px 10px #2b2401
}
.port-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;

}
.port-img img{
  width:100%;
  opacity: .5s;
  height:100%;
  transition: 0.5s ;

}

.port-content{

  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height:100%;
  opacity:0;
  background:linear-gradient(rgba(90, 74, 2, 0.5), rgba(255, 252, 47, 0.5));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding:0 2rem;
  color: #f5f4ef;
  font-weight: 400;
}

.port-box:hover .port-content{
  opacity:1;
}

.port-box:hover .port-img img{
  transform: scale(1.1);
}

.port-content h3{
  font-size: 1.2rem;
  font-weight: 600;
}
.port-content p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
}
.port-content a{

  background: #f5f4ef;
  border-radius: 50%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  width:40px;
  height:40px;
  padding: 12px;
  border:1px solid #ffd505;
  outline: 1px solid #ffe985;
}

.contact{
  background:hsl(44, 100%, 13%);
  width:100vw; 
  height: 80vh;
  padding: 30px;
}
.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{

 width: 100%; 
 color: #2b2401;
 background: #faf2cc;
 margin-bottom: .8rem;
 border:none;
 border-radius:5px;
 padding: .7rem;
}
.contact form textarea{
  resize: none;
}

.bttn{
  border: none;
  display: inline-block;
  padding: 12px 28px;
  background: hsl(44, 94%, 49%);
  border-radius: 40px;
  font-size: 20px;
  color: rgb(34, 31, 4);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px hsl(58, 71%, 22%);
  text-shadow: 0 0 10px hsl(0, 0%, 20%);
}

.bttn:hover{
  background: hsl(44, 90%, 27%);
  color: hsl(0, 100%, 99%);
  box-shadow: 0 0 10px hsl(0, 0%, 20%);
  text-shadow: 0 0 10px hsl(0, 0%, 20%);
}
footer{
  padding: 1.5rem;
  display:flex;
  align-items: center;
  justify-content: center;
}
footer p{
  color: #e9d573;
}
footer a{
  display: inline-flex;
  justify-content: center;
  color: #fff4bd;
}
footer a i{
  font-size: 1rem;
}








@keyframes glow {
  0% {
    background: hsl(44, 100%, 91%);
    box-shadow: none;
  }
  100% {
    background: hsl(44, 100%, 50%);
    box-shadow: 0px 0px 8px hsl(44, 100%, 50%);
  }
}


@keyframes slideRight{
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideLeft{
  0%{
    opacity: 0;
    transform: translateX(100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideTop{
  0%{
    opacity: 0;
    transform: translateY(100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideBottom{
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}



@media (max-width: 768px) {
  #menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 5px;
    transition: transform 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navbar {
    display: flex;
    position: absolute;
    top: -300px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: #77650d;
    text-align: left;
    padding: 10px 0;
    transition: all 0.45s ease-in-out;
    z-index: 1000;
  }

  .navbar a {
    display: block;
    padding: 10px;
    font-size: 1rem;
    color: white;
    margin-left: 10px;
  }

  .navbar.open {
    top: 40px;
  }

  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-content {
    width: 90%;
  }

  .home-image {
    margin-top: 20px;
  }


  .about .about-img img,
  .home-image .img-box img {
    width: 90%;
    max-width: 350px;
    height: auto;
    object-fit: contain;
  }
}


@media (max-width: 480px) {
  .home h1 {
    font-size: 1.8rem;
  }

  .navbar {
    top: -350px;
  }

  .navbar.open {
    top: 50px;
  }

  .btn-box {
    font-size: 0.9rem;
    padding: 10px 15px;
  }

  
  .about .about-img img,
  .home-image .img-box img {
    max-width: 300px;
  }
}